$sortField = ['order_field' => "login", "sort" => "asc"]; //po jakim polu pierwsze sortowanie - domyslnie pierwsze pole tabeli
        $<*<controller>*> = <*<model>*>::query();
        if ($request->get("ajax_search") == "1") { //ajaxowe wywołanie
            
            $inputs = $this->clearArray($request->all(), ['ajax_search', 'order_field', 'sort', 'page']);         
            //$inputs['canLogin'] = isset($inputs['canLogin']) ? "1" :  "0";    
            
            foreach ($inputs as $field => $value) {
                $<*<controller>*>->where("{$field}", 'like', "%{$value}%");
            }
            
            if ($request->has('order_field')) {                
                $<*<controller>*>->orderBy($request->get("order_field"), $request->get("sort"));
                $sortField['order_field'] = $request->get("order_field");
                $sortField['sort'] = $request->get("sort");                
            }

            $<*<controller>*> = $<*<controller>*>->paginate(2);
            echo view('frontend\ajax_table_players', ['<*<controller>*>' => $<*<controller>*>, 'search_items' => $request->all(), 'sortField' => $sortField]);
            
        } else {

            $<*<controller>*> = $<*<controller>*>->paginate(2);
            $table_search_container = view('frontend\ajax_table_<*<controller>*>', ['<*<controller>*>' => $<*<controller>*>, //rekordy
                                            'search_items' => ['canLogin' => '1'], // pola po ktorych jest filtrowanie - do wypenienia pol
                                            'sortField' => $sortField]             // pola po ktorych sortujemy (np w tabeli rysowanie fortowaniaw nagłowku pola
                                           )->render();

            return view('frontend\table_<*<controller>*>', ['table_search_container' => $table_search_container]);
        }